<!doctype>
<html>
    <head>
        <title>이나연바보</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 45px;
            }
            h2{
                border-bottom: 1px solid darkgray;
                padding: 10px;
            }
            h5{
                color:darkgray;
                border-bottom: 1px solid darkgray;
            }
            #box{
                margin: 10px;
                padding: 10px;
                width:180px;
                border: 1px solid darkgray;
            }
            a:visited{
                color:rgb(33, 99, 213);
            }
            .blue{
                color: rgb(33, 99, 213);
                display: inline;
            }
    
         </style>
    </head>
    <body>
        <h1>이나연(2004)</h1>
        <h5>최근 수정 시각: 2024-06-06 03:23:11</h5>
        <img src="ny.jpg" width="300" height="300">
        <div id="box">
            <h4>목차</h4>
            <ol>
                <li><a href="birthday.html">개요</a></li>
                <li><a href="birthday.html">활동</a></li>
                <li><a href="birthday.html">논란 및 사건 사고</a></li>
                <li><a href="birthday.html">여담</a></li>
            </ol>
            </div>

            <h2><div class="blue">1.</div> 개요</h2>
            <p><div class="blue">대한민국</div>의 <div class="blue">인플루언서</div>.
                <br>
                <br><div class="blue">대한민국</div>의 보이그룹 <div class="blue">NCT DREAM</div> <div class="blue">런쥔</div>의 여자친구이자 정재은의 친구이다.
            </p>
            <h2><div class="blue">2.</div> 활동</h2>
            <p>용인특례시의 <span class="blue">풍덕고등학교</span> 출신으로 다재다능한 능력의 소유자로서 활동하고 있다. 3개국어 가능자로, 이 세상 어느 곳에 던져놔도 적응할 수 있을 것 같은 미친 언어 능력을 가지고 있다. (본인은 1개국어라고 주장한다.) 
                훌륭한 성적으로 고등학교 졸업 후 <span class="blue">동덕<strong>여자</strong>대학교</span> 중어중국학과에 재학 중이다. 또한 오랜 시간 같은 남자들을 좋아할 수 있는 능력이 특징인데, 
            대표적인 예시로는 <span class="blue">EXO</span>, <span class="blue">NCT DREAM</span> 등이 있다.</p>
            <h2><div class="blue">3.</div> 논란 및 사건 사고</h2>
            <p>나랑않노라준다</p>
            <h2><div class="blue">4.</div> 여담</h2>
            <p>3월11일..? 3월11일....??? 그날 이나연 생일이야.
                <br>안녕 나연아 오늘이 무슨 날인지 알아? 바로 이나연 생일이야. 너의 생일에 내가 뭘 해줄 수 있을까 생각해봤는데.. <br>
                수업시간에 나무위키 서치하다가 갑자기 아이디어가 생각났지 뭐야 하하하; 사실 원래 내가 링크를 너한테 보내주면 네가 클릭해서
                직접 확인할 수 있는 사이트를 <br>만들어보고 싶었는데 나의 능력 부족 + 시간 부족으로 간단하게만 만들어보았어. 나중에 공부 열심히
                해서 멋진 거 만들어줄게.^^ <br> <br>
                오늘은 너의 생일이구나. 오늘은 무엇을 할 예정이니? 나는 아마 학교 수업만 듣고 힘들어서 기숙사에서 기절을 할 것 같아.. 
                <br>너는 특별한 날이니만큼 맛있는 음식도 먹고 분위기 좋은 카페도 가고 좋아하는 것도 마음껏 보며 평소와는 조금 다른 하루를
                보내면 좋겠구나~ <br>혹시 그럴 시간이 안 난다면 학교 가는 길에 평소엔 잘 가지 않는 조금 비싼 카페에 들려 백억짜리 음료수를 사먹는다거나,
                <br>학교가 끝나고 집에 가기 전에 잠깐 공원을 산책한다거나.. (아 미세먼지가 안 좋으니 마스크는 꼭 쓰렴!) <br>뭐 그런 식이라도
                너에게 행복한 요소를 꼭 채워넣는 하루가 되었으면 좋겠어 ㅎㅎㅎ <br><br>
                우리가 고등학교 때 정말 징하게 붙어다녔었는데.. 지금은 그때의 절반의 절반도 보지 못한다는 사실이 조금 슬픈 것 같아 ㅠ <br>
                하지만 우리 인생은 기니까! 우리가 하루이틀 보고 말 사이는 아니잖아ㅎㅎ 그러니까 너무 아쉬워하지 말자 오래오래 친구해서 <br>
                너는 중남 나는 한남이랑 결혼하는 것까지 보자.. 혹시 그런 중남 못 찾으면 나에게 시집오걸아 ㅋㅋㅋ 웅니가 받아줄게 <br> <br>
                생각해보니까 아직 생일 축하한다는 말을 안 한 것 같네; 생일 축하해~~~!!! 13일 뒤에 찾아올 네 남편의 생일도 미리 축하해.<br>
                결혼식은 3월 17일에 하는 거 어때? 그날이 딱 중간이던데.. 나는 이제 네 생일 선물 고르러 가야해서 바쁘다 하하 이만 가볼게.. <br>
                좋은 하루 보내렴~~~<br> <br>
                재으니가 ><


            </p>
    </body>
</html>